<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-image:url('images/1.jpg');
            animation:image 5s linear 0.2s infinite alternate;
            animation-play-state: running;
        }
        @keyframes image {
            0%{
                background-image: url('images/1.jpg');
            }
            50%{
                background-image: url('images/2.jpg');
            }
            100%{
                background-image: url('ímages/3.jpg');
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>