<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: lightcoral;
        }
        .ball{
            height: 100px;
            width:100px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            animation:jumping 2s ease-in-out 0.2s infinite alternate ;
            animation-play-state: running;

        }
        @keyframes jumping {
            0%{
                background-color: brown;
                top:0;
                left:0
            }
            25%{
                background-color: blue;
                top:323px;
                transform: scale(0.5);


            }
            50%{
                background-color: green;
                top:0;
                transform: scale(1);

            }
            75%{
                background-color: yellow;
                top:323px;
                transform: scale(0.5);
            }
            100%{
                background-color: brown;
                top:0;
                transform: scale(1);
                left:300px;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>