<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarty-color:red;
            --style-border:1px solid brown;
        }
        .box{
            
            height:600px;
            width: calc(100% - 200px);
            border:var(--style-border);
            position: relative;

        }
    .image{
   transition:transform 0.2s ease-in ;
    }
    
      .box:hover  .image{
	transform: rotate(-28deg);
	transform-origin: top right;
}
.box:hover .ball{
    transform: translate(400px,-100px);
}
        .ball {
	height: 50px;
	width: calc(100px - 50px);
	border-radius: 50%;
	background-color: var(--primarty-color);
	position: absolute;
	left: 373px;
	top: 385px;
    transition: transform 1s ease-out 0.3s;
}
    </style>
</head>
<body>
    <div class="box">
        <img src="bat.png" class="image"alt="bat">
        <div class="ball"></div>
    </div>
</body>
</html>